# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar branch
pristine-tar = True
# generate xz compressed orig file
compression = xz
debian-branch = debian/experimental

[pq]
patch-numbers = False

[dch]
id-length = 7 
debian-branch = debian/experimental

[import-orig]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
# filter out unwanted files/dirs from upstream
filter = [
  'client/tinymce/jquery.tinymce.min.js',
  'client/tinymce/tinymce.dev.js',
  'client/tinymce/tinymce.jquery.dev.js',
  'client/tinymce/tinymce.jquery.min.js',
  'client/tinymce/tinymce.min.js',
  'client/tinymce-plugins/powerpaste/flash',
  'client/tinymce/plugins/media/moxieplayer.swf'
  ]
