# Example Apache2 vhost configuration for kopano-webapp
#vim: set ft=apache ts=4 sw=4 expandtab :#

<VirtualHost *:80>
    ServerName www.example.com
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:443 >
    ServerName www.example.com
    UseCanonicalName Off
    Alias /webapp    /usr/share/kopano-webapp

    SSLEngine on
    SSLCipherSuite        ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNUL
    SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

    Include /etc/kopano/webapp/apache2.conf
</VirtualHost>
