= Notes for the kopano-webapp-nginx package =

This package is providing a ready to work nginx configuration for
kopano-webapp. The prepared configuration can be found in

  /etc/nginx/sites-available/kopano-webapp.conf

If you want to use this configuration you need to enable the prepared site
configuration by yourself. You can simply do this by linking the site into
the sites-enabled/ folder of the nginx configuration and reload the nginx
service.

  $ sudo sh -c "ln -s /etc/nginx/sites-available/kopano-webapp.conf /etc/nginx/sites-enabled/kopano-webapp.conf"
  $ sudo service nginx reload
  or
  $ sudo systemctl reload nginx

Please note that kopano-webapp is using https as default transport protocol as
the kopano-webapp is using sensible data. To ensure a first working configuration
the setup is using the snakeoil intermediate certificate created by the
ssl-cert package. You will need to change SSL configuration for nginx in

  /etc/kopano/webapp/nginx-ssl.conf

to some certificate under your control in the longterm.

 -- Carsten Schoenert <c.schoenert@t-online.de>  Sat, 8 April 2017 21:25:00 +0200
