# example main configuration for kopano-webapp

# Redirect the virtual subfolder to kopano-webapp based on
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModAlias
# needs mod_alias
alias.url += ( "/webapp" => "/usr/share/kopano-webapp/" )

# vhost config isn't available yet, help and feedback welcome!
#$HTTP["host"] == "webapp.example.org" {
#
#    # setting dedicated logfiles
#    errorlog.filename = "/var/log/lighttpd/kopano-webapp.error.log"
#    accesslog.filename = "/var/log/lighttpd/kopano-webapp.access.log"
#    # server root for vhost
#    server.document-root = "/usr/share/kopano-webapp"
#}

# vim: autoindent ts=4 sw=4 expandtab softtabstop=4 ft=conf
