# This file is part of the kopano-webapp-nginx package.
#
# The purpose of this file is to provide intermediate certificate data right
# after the installation of the kopano-webapp-nginx package.
# Please don't change the following lines and keep them untouched and add valid
# certificate data to the file '/etc/kopano/webapp/kopano-webapp-nginx-servers.conf'.
# If you are happy to use the snakeoil intermediate certificate for https
# transport you don't need to change anything related to the SSL config.

ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
