#!/bin/sh
# postrm script for kopano-webapp-apache2
#
# see: dh_installdeb(1)

set -e
#set -x # uncomment for verbose output

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
        [ -L /etc/apache2/conf-enabled/kopano-webapp-apache2.conf ] && rm /etc/apache2/conf-enabled/kopano-webapp-apache2.conf
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vim: autoindent ts=4 sw=4 expandtab softtabstop=4 ft=conf
