# This file is part of the kopano-webapp-nginx package.
#
# The porpose of this file is to provide intermediate certificate data right
# after the installation of the kopano-webapp-nginx package.
# You really want to adjust the following lines and add valid certificate
# data here! Otherwise the snakeoil intermediate certificate will be used for
# https transport.

ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
