= Notes for the kopano-webapp-nginx package =

This package is providing a ready to work nginx configuration for
kopano-webapp. The prepared Nginx configuration can be found in

  /etc/nginx/sites-available/kopano-webapp.conf

This site configuration will be enabled and activated while the package
installation. Please do not modify this file directly as it will be overridden
while package upgrades. Use the file

   /etc/kopano/webapp/kopano-webapp-nginx-servers.conf

for all needed modification and specifications like your server name(s) and
own SSL certificates.

kopano-webapp is using https as default transport protocol as the kopano-webapp
is using sensible data.

 -- Carsten Schoenert <c.schoenert@t-online.de>  Wed, 16 May 2018 15:06:00 +0200
