# Default NGinx server configuration from kopano-webapp-nginx
server {
    listen 80;
    server_name www.example.com;
    root /usr/share/kopano-webapp;
    # Redirect all request to https
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443;
    server_name www.example.com;
    root /usr/share/kopano-webapp;
    set $version @version@;

    ssl on;
    include /etc/kopano/webapp/kopano-webapp-nginx-ssl.conf;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    # Pass PHP scripts to FastCGI server
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # With php-fpm (or other unix sockets):
        fastcgi_pass unix:/var/run/php/php$version-fpm.sock;

        # With php-cgi (or other tcp sockets):
        # fastcgi_pass 127.0.0.1:9000;
    }

    location ^~ /webapp {
        alias /usr/share/kopano-webapp;
        index index.php;
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;

            fastcgi_pass unix:/var/run/php/php$version-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            # With php-fpm (or other unix sockets):
            # fastcgi_pass 127.0.0.1:9000;
        }
    }


    # Deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one.
    location ~ /\.ht {
        deny all;
    }
}

# vim: autoindent ts=4 sw=4 expandtab softtabstop=4 ft=conf
