# /etc/kopano/webapp/kopano-webapp-nginx-servers.conf
#
# This file is dedicated to the user specific configuration for kopano-webapp-nginx.
# It's included by /etc/nginx/sites-{available,enabled}/kopano-webapp.conf
# 
# You can simply set up the needed server name(s) where the kopano-webapp should
# be available within your Nginx server. For example for multiple domains. Remove
# the comment sign from the following line and make your needed changes.

# server_name example.org kopano-webapp.example.org webapp.example.org;

# You will probably need to tweak the usage of the ssl certificates to your needs
# in combination with a own server name.
#
# ...
# server_name myserver.org;
# ssl_certificate     /etc/kopano/ssl/myserver.org.crt;
# ssl_certificate_key /etc/kopano/ssl/myserver.org.key;
# ....




# vim: autoindent ts=4 sw=4 expandtab softtabstop=4 ft=conf
