
non-free files:
===============
The upstream source contains some files we don't want because they are not
compatable with the Debian Free Software Guide. In detail there are javascript
files that are minimized without source, *.swf files and other files we have to
filter out.

To get rid of these files (or folders) we use git-buildpackage and the
directives for [import-orig] in debian/gbp.conf.
You can use uscan to download the upstream source.

Use the file *.orig.tar.xz to import the new sources with git-buildpackage.

  $ gbp import-orig --sign-tags [--verbose] ../kopano-webapp_VERSION.orig.tar.xz

included tinymce parts:
=======================
The kopano-webapp upstream source also contains files from the tinymce package
that lintian is of course complaining.

 W: kopano-webapp: embedded-javascript-library usr/share/kopano-webapp/client/tinymce/plugins/compat3x/tiny_mce_popup.js please use tinymce
 I: kopano-webapp: font-in-non-font-package usr/share/kopano-webapp/client/tinymce/skins/lightgray/fonts/tinymce-small.ttf
 I: kopano-webapp: font-in-non-font-package usr/share/kopano-webapp/client/tinymce/skins/lightgray/fonts/tinymce.ttf

These issues are not solvable right now as the Debian version of the package
tinymce is to old for linking, while writing version 3.8.4 Debian has
included.
There is a wishlist bug for updating the tinymce package. If the bug has
solved we can eleminate the warnings from lintian.

  https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=742832
