#!/bin/sh
# prerm script for zarafa-webapp

set -e
#set -x # uncomment for verbose output

PACKAGE_NAME="zarafa-webapp"

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

        ### Apache2
        if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
            . /usr/share/apache2/apache2-maintscript-helper
            apache2_invoke disconf ${PACKAGE_NAME}.conf || exit $?
        fi
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
